<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="description" content="Zeitgeist group" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Space+Grotesk:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link href="css/style.css" rel="stylesheet" />
    <link href="https://unpkg.com/aos@2.3.0/dist/aos.css" rel="stylesheet" />
    <script
      type="text/javascript"
      src="https://unpkg.com/aos@2.3.0/dist/aos.js"
    ></script>
    <title>Building systems where the truth wins</title>
  </head>
  <body>
    <div class="body-inner">
      <header class="headerMain headerMain-index container-fluid">
        <div class="wrapperDefault">
          <div class="wrapperDefault-inner">
            <div class="headerMain-inner">
              <div class="headerMain__logo">
                <img
                  src="i/logo-header.png"
                  width="208"
                  height="36"
                  alt="Zeitgeist Group"
                />
              </div>
              <div class="headerMain__menu">
                <ul class="headerMain__menu__list">
                  <li class="headerMain__menu__item">
                    <a class="headerMain__menu__link" href="">About</a>
                  </li>
                  <li class="headerMain__menu__item">
                    <a class="headerMain__menu__link" href="">Technology</a>
                  </li>
                  <li class="headerMain__menu__item">
                    <a class="headerMain__menu__link" href="">Our Beliefs</a>
                  </li>
                </ul>
              </div>
              <div class="headerMain__menu__bar">
                <div class="headerMain__menu__bar__inner"></div>
              </div>
            </div>
          </div>
        </div>
      </header>

      <main class="container-fluid contentMain contentMain-index">
        <div class="wrapperDefault">
          <div class="wrapperDefault-inner contentMain-inner">
            <header class="headerPage headerPage-index">
              <div class="headerPage__name">&nbsp;</div>
              <h1 class="headerPage__title">
                Building systems <br />where the truth wins
              </h1>
              <p class="headerPage__intro">
                A Prediction Markets protocol helping steer humanity <br />
                towards truth and progress.
              </p>
              <div class="headerPage__wrapImg">
                <div
                  class="rellax"
                  data-rellax-speed="-5"
                  data-rellax-min="0"
                  data-rellax-max="200"
                >
                  <div class="wrapEye">
                    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                    <lottie-player
                      src="https://assets7.lottiefiles.com/packages/lf20_0H4CkNcjKh.json"
                      background="transparent"
                      speed="1"
                      style="width: 100%; height: 100%"
                      loop
                      autoplay
                    ></lottie-player>
                  </div>
                  <!-- <picture>
									<source media="(min-width:1200px)" srcset="i/header_page/index.svg" />
									<source media="(min-width:768px)" srcset="i/header_page/index_768.svg" />
									<source media="(min-width:320px)" srcset="i/header_page/index_mob.svg" />
									<img src="i/header-1.svg" alt="" />
								</picture> -->
                </div>
              </div>
            </header>
            <div class="btn-group headerPage__btn-group">
              <a href="" class="btn btn-green"
                ><span class="btn-inner">Enter App</span></a
              >
              <a href="" class="btn btn-transp btn-border-green"
                ><span class="btn-inner">Learn More</span></a
              >
            </div>

            <section class="section section-index section-1">
              <div class="row">
                <div class="col-12 col-md-6 col-xl-4 section__wrapImg">
                  <div
                    class="rellax rellax-index-1"
                    data-rellax-speed="-5"
                    data-rellax-mobile-speed="-10"
                    data-rellax-min="-150"
                    data-rellax-max="200"
                    data-rellax-zindex="-1"
                  >
                    <img
                      class="section__wrapImg__imgBig"
                      src="i/sections/section-index-1.svg"
                      alt=""
                    />
                  </div>
                  <img
                    class="star star-1 star-index-1"
                    src="i/sections/section-1_a.svg"
                    data-aos="showUpIn"
                    data-aos-duration="500"
                    data-aos-anchor-placement="bottom-bottom"
                    data-aos-offset="50"
                  />
                  <img
                    class="star star-2 star-index-0"
                    src="i/sections/section-1_b.svg"
                    data-aos="showUpIn"
                    data-aos-duration="500"
                    data-aos-anchor-placement="bottom-bottom"
                    data-aos-offset="50"
                  />
                  <img
                    class="star star-3 star-index-1"
                    src="i/sections/section-1_c.svg"
                    data-aos="showUpIn"
                    data-aos-duration="500"
                    data-aos-anchor-placement="bottom-bottom"
                    data-aos-offset="50"
                  />
                </div>
                <div class="col-12 col-xl-8 section__content">
                  <div class="section__title h2">
                    Truth Is The Ally <br />
                    of&nbsp;Progress
                  </div>
                  <div class="section__intro">
                    <p>
                      In a world of misinformation, truth and facts are
                      priceless commodities. Using the incentive structure of
                      <strong
                        >Prediction Markets, the Zeitgeist protocol</strong
                      >
                      helps create signals of what the most likely scenarios
                      will be in any given situation.
                    </p>
                  </div>
                  <div class="section__text">
                    <p>
                      As per Professor Robin Hanson’s paper
                      <strong>“Vote on Values, Bet on Beliefs”</strong>, the
                      economic nature of prediction markets means that the most
                      likely outcomes can be forecast as participants put their
                      money where their mouth is.
                    </p>
                  </div>
                </div>
              </div>
            </section>
            <section class="section section-index section-2">
              <div class="row">
                <div class="col-12 col-xl-8 section__content">
                  <div class="section__title h2">
                    We&nbsp;have created <br />a&nbsp;Layer&nbsp;1 Prediction
                    <br />
                    Markets protocol
                  </div>
                  <div class="section__intro">
                    <p>
                      It’s quite possibly the most advanced of its kind, that
                      allows anyone to create a market on just about anything -
                      and gain unique insights into what a likely outcome will
                      be.
                    </p>
                  </div>
                  <div class="section__text">
                    <p>
                      Pushing the envelope on this mechanism, we are introducing
                      the governance method of “futarchy” - where decisions are
                      made based on prediction market signals instead of mere
                      one man one vote democracy.
                    </p>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-xl-4 section__wrapImg">
                  <div
                    class="rellax rellax-index-2"
                    data-rellax-speed="-5"
                    data-rellax-min="-200"
                    data-rellax-max="250"
                  >
                    <img
                      class="section__wrapImg__imgBig"
                      src="i/sections/section-index-2.svg"
                      alt=""
                    />
                  </div>
                  <img
                    class="star star-1 star-index-1"
                    src="i/sections/section-2_a.svg"
                    data-aos="showUpIn"
                    data-aos-duration="500"
                    data-aos-anchor-placement="bottom-bottom"
                    data-aos-offset="50"
                  />
                  <img
                    class="star star-2 star-index-0"
                    src="i/sections/section-2_b.svg"
                    data-aos="showUpIn"
                    data-aos-duration="500"
                    data-aos-anchor-placement="bottom-bottom"
                    data-aos-offset="50"
                  />
                  <img
                    class="star star-3 star-index-1"
                    src="i/sections/section-2_c.svg"
                    data-aos="showUpIn"
                    data-aos-duration="500"
                    data-aos-anchor-placement="bottom-bottom"
                    data-aos-offset="50"
                  />
                  <img
                    class="star star-4 star-index-1"
                    src="i/sections/section-2_d.svg"
                    data-aos="showUpIn"
                    data-aos-duration="500"
                    data-aos-anchor-placement="bottom-bottom"
                    data-aos-offset="50"
                  />
                </div>
              </div>
            </section>
            <section class="section section-index section-3">
              <div class="row">
                <div class="col-12 col-md-6 col-xl-4 section__wrapImg">
                  <div
                    class="rellax rellax-index-3"
                    data-rellax-speed="-5"
                    data-rellax-min="-250"
                    data-rellax-max="250"
                  >
                    <img
                      class="section__wrapImg__imgBig"
                      src="i/sections/section-index-3.svg"
                      alt=""
                    />
                  </div>
                  <img
                    class="star star-1 star-index-1"
                    src="i/sections/section-3_a.svg"
                    data-aos="showUpIn"
                    data-aos-duration="500"
                    data-aos-anchor-placement="bottom-bottom"
                    data-aos-offset="50"
                  />
                  <img
                    class="star star-2 star-index-0"
                    src="i/sections/section-3_b.svg"
                    data-aos="showUpIn"
                    data-aos-duration="500"
                    data-aos-anchor-placement="bottom-bottom"
                    data-aos-offset="50"
                  />
                  <img
                    class="star star-3 star-index-1"
                    src="i/sections/section-3_c.svg"
                    data-aos="showUpIn"
                    data-aos-duration="500"
                    data-aos-anchor-placement="bottom-bottom"
                    data-aos-offset="50"
                  />
                  <img
                    class="star star-4 star-index-1"
                    src="i/sections/section-3_d.svg"
                    data-aos="showUpIn"
                    data-aos-duration="500"
                    data-aos-anchor-placement="bottom-bottom"
                    data-aos-offset="50"
                  />
                </div>
                <div class="col-12 col-xl-8 section__content">
                  <div class="section__title h2">
                    Using <br />
                    Prediction Markets <br />
                    For Governance
                  </div>
                  <div class="section__intro">
                    <p>
                      <strong>Prediction Markets for governance</strong> is a
                      groundbreaking form of consensus, and was labeled as
                      “futarchy” by the prominent prediction market specialist
                      Prof. Robin Hanson.
                    </p>
                  </div>
                  <div class="section__text">
                    <p>
                      This form of governance allows corporations, communities,
                      or organizations to set a market based on a decision they
                      want to make, and then release this market to the public,
                      asking them to make predictions on which scenario would be
                      the most successful.
                    </p>
                    <p>
                      Futarchy is perfect for Decentralized Autonomous
                      Organizations (DAOs), and Zeitgeist as a decentralized
                      organization will be implementing this form of governance
                      as the primary consensus mechanism of its protocol.
                    </p>
                  </div>
                </div>
              </div>
            </section>
            <div class="joinCommunity">
              <div class="joinCommunity__title">Join Our Community</div>
              <div class="joinCommunity__intro">
                <p>
                  Meet theTeam, Learn More about Prediction Markets, Start Your
                  Experience with the Truth
                </p>
              </div>
              <a href="" class="btn btn-green joinCommunity__btn"
                ><span class="btn-inner">Launch Discord</span></a
              >
            </div>
          </div>
        </div>
      </main>

      <footer class="footerMain container-fluid">
        <div class="wrapperDefault">
          <div class="wrapperDefault-inner">
            <div class="footerMain-inner">
              <a href="" class="footerMain__logo"
                ><img
                  src="i/Logo-footer.svg"
                  alt="Zeitgeist Group"
                  width="140"
                  height="40"
              /></a>
              <form class="form__subscribe footerMain__subscribe">
                <input
                  type="email"
                  class="form-control"
                  aria-describedby="emailHelp"
                  placeholder="Sign Up for Our Newsletter"
                />
                <input
                  type="submit"
                  class="btn btn-blue btn-small btn-w-auto btn-wxs-100"
                  value="Send"
                  name=""
                />
              </form>
              <div class="socials footerMain__socials">
                <a href="" class="socials__item"
                  ><img src="i/socials/discord.svg" width="22" height="16"
                /></a>
                <a href="" class="socials__item"
                  ><img src="i/socials/tweeter.svg" width="19" height="17"
                /></a>
                <a href="" class="socials__item"
                  ><img src="i/socials/tweeter.svg" width="18" height="20"
                /></a>
              </div>

              <div class="listWrap footerMain__list footerMain__list-general">
                <div class="listWrap__title">General</div>
                <ul class="listWrap__list">
                  <li class="listWrap__item">
                    <a href="" class="listWrap__link">Assets</a>
                  </li>
                  <li class="listWrap__item">
                    <a href="" class="listWrap__link">Blog</a>
                  </li>
                  <li class="listWrap__item">
                    <a href="" class="listWrap__link">Careers</a>
                  </li>
                  <li class="listWrap__item">
                    <a href="" class="listWrap__link">Wallpapers</a>
                  </li>
                </ul>
              </div>
              <div class="listWrap footerMain__list footerMain__list-tech">
                <div class="listWrap__title">Technology</div>
                <ul class="listWrap__list">
                  <li class="listWrap__item">
                    <a href="" class="listWrap__link">GitHub</a>
                  </li>
                  <li class="listWrap__item">
                    <a href="" class="listWrap__link">Privacy</a>
                  </li>
                </ul>
              </div>
              <div class="listWrap footerMain__list footerMain__list-comm">
                <div class="listWrap__title">Community</div>
                <ul class="listWrap__list">
                  <li class="listWrap__item">
                    <a href="" class="listWrap__link">Discord</a>
                  </li>
                  <li class="listWrap__item">
                    <a href="" class="listWrap__link">Telegram</a>
                  </li>
                  <li class="listWrap__item">
                    <a href="" class="listWrap__link">Twitter</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footerMain__copyright">
              ©&nbsp;2022&nbsp;Zeitgeist&nbsp;PM
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script type="text/javascript" src="js/common.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
